﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Функции - это объекты</title>
</head>
<body>
    <script>
        //   Функции - это объекы.
        // * Могут создаваться динамически в процессе выполения.
        // * Могут присваиваться переменным.
        // * Могут передаваться в качестве параметров в другие функции.
        // * Могут иметь собственные свойства и методы.

        var add = new Function("x", "y", "return x + y");
        var res = add(2, 3);
        document.write(res);

    </script>
</body>
</html>
