﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Функции</title>
</head>
<body>
    <script>

        // именованная функция-выражение
        var add = function add(a, b) {
            return a + b;
        }

        // функция-выражение или анонимная функция
        add = function (a, b) {
            return a + b;
        }

        // функция-объевление
        function add(a, b) {
            var temp = a + b;
            return temp;
        }


    </script>
</body>
</html>
