﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Селекторные функции</title>
</head>
<body>
    <div id="test"></div>
    <script>

        var div1 = document.getElementById("test");
        div1.innerHTML = "Hello world";

        // в большинстве случаев функции querySelector работают быстрее чем другие функции для получения элементов из DOM
        var div2 = document.querySelector("#test");
        div2.innerHTML = "Hello world";

    </script>
</body>
</html>

