﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Добавление узлов</title>
</head>
<body>
    <script>
        // АНТИШАБЛОН
        // добавление узлов по мере создания

        var p, t;

        p = document.createElement("p");
        t = document.createTextNode("First paragraph");
        p.appendChild(t);
        document.body.appendChild(p); // плохо

        p = document.createElement("p");
        t = document.createTextNode("Second paragraph");
        p.appendChild(t);
        document.body.appendChild(p); // плохо
    </script>
</body>
</html>
