<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>A Comparison of Different Types</title>

    <script type="text/javascript">

        document.write((0 == false) + "<br />");
        document.write(("" == false) + "<br />");
        document.write(("12" > 13) + "<br />");
        document.write(("12" == 12) + "<br />");
        document.write((1 == true) + "<br />");
        document.write((0 === false) + "<br />");

    </script>
</head>
<body>
    
</body>
</html>