<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="text/javascript">

        var person = { name: "Irina", surname: "Vitkovska", age: undefined };

        person.position = "manager";

        document.write("Name: ".fontcolor("red").bold() + person.name + "<br />");
        document.write("Surname: ".fontcolor("red").bold() + person.surname + "<br />");
        document.write("Age: ".fontcolor("red").bold() + person.age + "<br />");
        document.write("Position: ".fontcolor("red").bold() + person["position"] + "<br />");
    	

    </script>
</head>
<body>
    
</body>
</html>