﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Развёртывание сценариев</title>
</head>
<body>
    <h1>Данное сообщение будет отображено <span style="color:red">до</span> загрузки и выполнения всех сценариев</h1>

    <!--
        Для зжатия JS файлов можно использовать следующие инструементы:
        http://jscompress.com/
        http://closure-compiler.appspot.com/home
        http://dean.edwards.name/packer/
        http://refresh-sf.com/yui/
        -->
    <script src="JavaScript_date.js"></script>
</body>
</html>


