<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Деструктуризация массивов</title>
</head>
<body>
    <script>
        // Деструктуризация (destructuring assignment) – это особый синтаксис присваивания,
        //  при котором можно присвоить массив или объект сразу нескольким переменным, разбив его на части.
        let arrFootball = ['Manchester United', 'Arsenal', 'Manchester City', 'Tottenham'];
        // Значения из массива - присваиваются по порядку
        //ES3
        // let MU = arrFootball[0];
        // let ARS = arrFootball[1];
        // let MC = arrFootball[2];
        // let TOT = arrFootball[3];
        // console.log(MU, ARS, MC, TOT);

        //ES6
        // [MU, ARS, MC, TOT] - деструктивное выражение
        // let [MU, ARS, MC, TOT] = arrFootball;
        // console.log(MU, ARS, MC, TOT);

        // Выборочная деструктуризация
        // let [,,MC, TOT] = arrFootball;
        // console.log(`'${MC}' was playing agaings '${TOT}'. Score was 1-0.`);

        //Переменные по умолчанию
        let [,,,TOT , CHE = 'Chelsea'] = arrFootball;
        console.log(`Tomorrow ${TOT} team will play against ${CHE}. Game starts at 21:45`);



        // // В функции
        function showClubs([MU, ...others]) {
            //console.log(typeof others)
            console.log(`${MU}  will play against: ${others}`);
        }
        showClubs(arrFootball);
         </script>
</body>
</html>