<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Деструктуризация объектов</title>
</head>
<body>
    <script>
        let user  = {
            name: 'Ivan',
            s_name: 'Ivanov',
            age: 25,
            position: 'Full-stack developer',
            country: 'Ukraine'
        };

        // ES3
        // let name = user.name;
        // let s_name = user.s_name;
        // let age = user.age;
        // let position = user.position;
        // let country = user.country;
        // document.write(`User info:<br>
        //                 Name: ${name},<br>
        //                 Second name: ${s_name},<br>
        //                 Age: ${age},<br>
        //                 Position in company: ${position},<br>
        //                 Birth country: ${country}`);

        // ES6
        let { name, s_name, age, position, country } = user;
        document.write(`User info:<br>
                        Name: ${name},<br>
                        Second name: ${s_name},<br>
                        Age: ${age},<br>
                        Position in company: ${position},<br>
                        Birth country: ${country}`);


        // // Переименование переменных
        let {name: userName, s_name: userSecondName, age: userAge} = user;
        alert(`Hello, my name is ${userName} ${userSecondName}. I'm ${userAge} years old.`)
    </script>


</body>
</html>