<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spread</title>
</head>
<body>
    <!-- spread - позволяет разворачивать элементы массива в качестве аргументов функции или в аргументы другого массива. -->

    <script>
        let langArr = ['C', 'C++', 'Java'];
        let dynamicLangArr = ['Python', 'Ruby', 'PHP'];
        //ES3
        let newArr = dynamicLangArr.concat(langArr);
        console.log(newArr);
        
        // //ES6
        // //Оператор разворота
        let languages = [...langArr, 'C#', 'JavaScript',...dynamicLangArr, 'Go'];
        console.log(languages);        
    </script>
</body>
</html>