<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rest operator</title>
</head>
<body>
    <script>
    // Использование функции
    let numbersArr = [123, 456, 789]
        function addNumbers(arg1, arg2, arg3) {
            return arg1 + arg2 + arg3;
        }
        // //ES3
        let result = addNumbers(numbersArr[0], numbersArr[1], numbersArr[2]);
        alert(result);

        let resultErr = addNumbers(numbersArr);
        alert(resultErr); // undefined result
        
        // //ES6 - rest оператор - остальные параметры в функции
        let result2 = addNumbers(...numbersArr);
        alert(result2);


        // // Оператор rest должен быть всегда в конце функции.
        let stringsArray = ['JavaScript', ' Jquery', ' Vue.js', ' TypeScript', ' LoDash.js', ' Bootstrap'];        
        let showMessage = (name, courses, ...rest) => {
            alert(`Hello, my name is ${name}. I finished ${courses}. I've learned ${rest}`);
        }
        showMessage('Ivan', 'CBS', ...stringsArray);

        // Ошибка
        let showMessage = (name, ...rest, courses) => {
            alert(`Hello, my name is ${name}. I finished ${rest}. in ${recourses}`);
        }
        showMessage('Ivan', 'CBS', ...stringsArray);
        </script>
</body>
</html>