﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Не оптимизированная страница</title>
    <link href="Styles/Site.css" rel="stylesheet" />
    <link href="Styles/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/modernizr-2.5.3.js"></script>
</head>
<body>

    <p>Разметка</p>

    <script src="Scripts/jquery-1.7.1.js"></script>
    <script src="Scripts/jquery-ui-1.8.20.js"></script>
    <script src="Scripts/jquery.unobtrusive-ajax.js"></script>
    <script src="Scripts/jquery.validate.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.js"></script>
    <script src="Scripts/knockout-2.1.0.js"></script>
</body>
</html>
