<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concat</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/index/function/concat
        // concat - метод, позволяющий сгенерировать все выражения от входящего потока
        // и перевести их в следующий поток для соединения. Оператор подписывается на
        // каждый стрим, и после его выполнения - переходит к следующему
        const {map, take} = rxjs.operators;
        const {concat} = rxjs;
        const interval$ = rxjs.interval(200).pipe(take(3)); // Не даст доступ к 1 и 2 стриму
        const stream1$ = rxjs.of(1,2,3);
        const stream2$ = rxjs.of('One', 'Two', 'Three');
        const result$ = concat(interval$, stream1$, stream2$)
        .subscribe(console.log);
        // .subscribe(value => console.log(value));

  
        </script>

     
</body>
</html>