<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mergeMap</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/mergeMap
        // mergeMap - позволяет соединить несколько стримов в один.
         // mergeMap/concatMap/SwitchMap - существует 2 вида потоков - внешний и внутренний
            // Каждое значение из внешнего потока отображается не на значение - а в другой поток
            
            const {mergeMap} = rxjs.operators;
            let arr =['John', 'Bill', 'Jessica', 'Eminem'];
            // нерациональное использование 2 подписок
            // rxjs.from(arr)
            // .subscribe(value => {return rxjs.of(value + ', hello!')
            // .subscribe(v => console.log(v));
            // });

            // Использование одной подписки для нескольких стримов
            rxjs.from(arr).pipe(mergeMap(value => {
                return rxjs.of(value + ', hello with mergeMap!')
            }))
            .subscribe(text => console.log(text));
            
            // С обещаниями
            const promise = (data) => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => {resolve(`${data} lives in USA`)}, 1000)
                });
            }

            rxjs.from(arr).pipe(mergeMap((value) => {
                return promise(value);
            })).subscribe(text => console.log(text));

            

        </script>

     
</body>
</html>