<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zip</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/index/function/zip 
        // zip - Объединяет несколько Observables для создания Observable,
        // значения которых рассчитываются из значений, по порядку, каждого из его входных наблюдаемых.
        // Будет ждать выполнение двох стримов.
            const {zip, map, delay} = rxjs.operators;

            const int1$ = rxjs.interval(500);
            const range$ = rxjs.range(10, 5);
            
            rxjs.zip(int1$, range$).subscribe(x => console.log(x));



            let arr =['Mike', 'Michael', 'Rodger', 'Pele'];
            let arrSport =['Box', 'F1', 'Tennis', 'Football', 'BasketBall', 'Skying'];
            
            let str1 = rxjs.from(arr);
            let str2 = rxjs.from(arrSport).pipe(delay(5000));
            const result =rxjs.zip(str1, str2);
            result.subscribe(([user, hobby]) => console.log(user,'hobby is:', hobby));




            </script>

     
</body>
</html>