<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>race</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/index/function/race
        // race - возвращает первое значение из всех возможных потоков, участвующих в наблюдении
        const {partition, take, map, mapTo, race} = rxjs.operators;
        const {Observable} = rxjs;
        const obs1$ = rxjs.interval(1000).pipe(mapTo('fast one'), take(1));
        const obs2$ = rxjs.interval(3000).pipe(mapTo('medium one'), take(1));
        const obs3$ = rxjs.interval(5000).pipe(mapTo('slow one'), take(1));

        rxjs.race(obs3$, obs1$, obs2$)
        .subscribe(winner => console.log(winner)); 

          
        function fetchURL(getter) {
       return Observable.create(observer => {
        fetch(`https://jsonplaceholder.typicode.com/${getter}`)
        .then(response => response.json())          
        .then(data => {observer.next(data)})
          });
          } 
        rxjs.race( fetchURL('comments'), fetchURL('posts'), fetchURL('users/1'))
        .subscribe(first => console.log(first));
        </script>

     
</body>
</html>