<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>switchMap</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/switchMap
        // switchMap - подписывается на внутренний поток, но когда на внешний поток
        // спускается (генерируется) новое значение - он отписывается от текущего.
            const {switchMap, take, map, skip} = rxjs.operators;
            const clubs = ['MU', 'Chelsea', 'MC', 'Arsenal', 'Derby'];
            const str1$ = rxjs.timer(500, 1300)
            .pipe(take(5), map(el => clubs[el]),
            switchMap((club) => {
                return rxjs.timer(0,650).pipe(take(6),
                map(number => `${club}-${number}`))
            }))
            str1$.subscribe(x => console.log(x));
            
        </script>

     
</body>
</html>