<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>switchMap</title>
</head>
<body>
        
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/switchMap
        // switchMap - подписывается на внутренний поток, но когда на внешний поток
        // спускается (генерируется) новое значение - он отписывается от текущего.
        //    switchMap - автоматически (всегда!) отписывает внутренний поток - вызывает unsubscribe() 
            const {switchMap, take, map, skip} = rxjs.operators;
            const clickObservable = rxjs.fromEvent(document, 'click');
            function performRequest() {
                let randomNumber = Math.floor(Math.random()*10);
            return fetch(`http://jsonplaceholder.typicode.com/users/${randomNumber}`)
            .then(res => res.json());            
            }            
            const responseObservable = clickObservable
            .pipe(switchMap(() => performRequest()));
            responseObservable.subscribe(x => console.log(x.name));
        </script>

     
</body>
</html>