<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This указывает на глобальный объект</title>
</head>

<body>
    <script>
        // функция определена в глобальной области видимости
        function test() {
            console.log(this); // this указывает на Window
        }

        test();
    </script>
</body>

</html>