<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setInterval</title>
</head>
<body>
    <script>
        function showMessage() {
            alert("Hello world");
        }

        // setInterval - планирует регулярный запуск функции с указанным интервалом
        // первый параметр - запускаемая функция
        // второй параметр - задержка в миллисекундах (1000 миллисекунд = 1 секунда)
        setInterval(showMessage, 2000); // функция showMessage будет запускаться с интервалом в 2 секунды, пока не будет закрыта вкладка
    </script>
</body>
</html>