<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>

<body>
    <div id="output">0</div>
    <button id="startBtn">Start</button>
    <button id="stopBtn">Stop</button>
    <button id="resetBtn">Reset</button>

    <script>
        let value = 0;
        let timerId;

        function tick() {
            value++;
            document.querySelector("#output").textContent = value;
        }

        function resetValue() {
            value = 0;
        }

        document.querySelector("#startBtn").addEventListener("click", function () {
            if (!timerId) {
                timerId = setInterval(tick, 1000);
            }
        });

        document.querySelector("#stopBtn").addEventListener("click", function () {
            if (timerId) {
                clearInterval(timerId);
                timerId = null;
            }
        });

        document.querySelector("#resetBtn").addEventListener("click", function () {
            resetValue();
        });

    </script>
</body>

</html>