<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeakSet</title>
</head>
<body>
    <script>
    // WeakSet – особый вид Set который может хранить только уникальные значения, но каждый его элемент должен представлять объект.
    // Добавить можно только объект, а не скалярные значения типа чисел или строк.
    // Ограничения WeakSet:
    //  можно добавлять элементы,
    //  можно проверять их наличие,
    //  можно удалять элементы,
    //  нельзя получить список элементов или количество.
    let weakSet = new WeakSet();
    //weakSet.add(22); // error
    weakSet.add({name: 'Ivan', age: 22})
            .add({name: 'Anna', age: 20});
    
    let objJohn = {
        name: 'John',
        age: 45
    };
    weakSet.add(objJohn);
     console.log(weakSet);
    //error
    // for (item of weakSet) {
    //     console.log(item);
    // }
    //error
    //console.log(weakSet.get(objJohn));
    </script>
</body>
</html>