<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Naming variables</title>

    <script type="text/javascript">

    	////Correct
        var myVar;
        var myVar1488;
        var $var;
        var _myVar;

        ////Incorrect
        var 1var;
        var new-var;

        ////Register
        var myVar; //!!!Different variables
        var MyVaR;

        ////Russian letters in variables names
        var переменная  = "переменная";
        alert("переменная");

        ////Reserved words

        var switch = 5;

    </script>
</head>
<body>
    
</body>
</html>