<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="text/javascript">
        var myVar = 5;
        var mySecondVar = myVar;

        var myObj = {

            propertyA: 555
        };

        document.write("propertyA: " + myObj.propertyA + "<br />");
    	
        var mySecondObj = myObj;
        mySecondObj.propertyA = 666;

        document.write("propertyA: " + myObj.propertyA + "<br />");

        var myThirdObj = {};

        for (var item in myObj) {

            myThirdObj[item] = myObj[item];
        }

        myThirdObj.propertyA = 999;
        document.write("propertyA: " + myObj.propertyA + "<br />");
        document.write("propertyA: " + myThirdObj.propertyA + "<br />");


    </script>
</head>
<body>
    
</body>
</html>