<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execution Context</title>
</head>

<body>
    <script>
        // https://tc39.es/ecma262/#running-execution-context
        // Контекст выполнения (execution context) создается каждый раз, когда вызывается функция
        // или начинается работа сценария.

        // В начале выполнения сценария создается глобальный контекст выполнения.
        // При каждом вызове функции создается дополнительный контекст выполнения, который помещается в стек вызова.

        // 1. Создается глобальный контекст выполнения

        function f1() {
            console.log("f1");
        }

        function f2() {
            // 3. Создается контекст выполнения для f1, который помещается поверх контекста для функции f2
            f1();
        }

        // 2. Создается контекст выполнения для f2, который помещается поверх глобального контекста выполнения 
        f2();

        // При завершении работы функции, контекст выполнения этой функции удаляется из стека.
        // Для каждого контекста выполнения создается лексическое окружение (LexicalEnvironment), которое используется
        // для разрешения идентификаторов.
    </script>
</body>

</html>
