<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIFE</title>
</head>

<body>
    <script>
        // IIFE (immidiatly invoked function expression), функция, запускаемая сразу после объявления
        // Прием, который позволяет определить блок кода, в котором созданные идентификаторы будут локальными,
        // а не глобальными, так как создавая переменную в функции она находится в лексическом окружении данной функции.
        // IIFE широко использовались в предыдущих версиях JavaScript до введения модулей и let и позволяли
        // легко контролировать количество создаваемых глобальных переменных.

        // немедленно вызываемая функция. Вариант 1.
        (function () {
            alert("Hello world");
        }());

        // немедленно вызываемая функция. Вариант 2.
        (function () {
            alert("Hello world");
        })();
    </script>
</body>

</html>
