<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Promise</title>
</head>
<body>
    <script>
    // Promise – предоставляют удобный способ организации асинхронного кода.
    // Promise – это специальный объект, который содержит своё состояние. Вначале pending («ожидание»), затем – одно из:
    //  fulfilled («выполнено успешно») или rejected («выполнено с ошибкой»).
//     На promise можно навешивать коллбэки двух типов:
// onFulfilled – срабатывают, когда promise в состоянии «выполнен успешно».
// onRejected – срабатывают, когда promise в состоянии «выполнен с ошибкой».
// 

        // Код, которому надо сделать что-то асинхронно, создаёт объект promise и возвращает его.
        // Внешний код, получив promise, навешивает на него обработчики.
        // По завершении процесса асинхронный код переводит promise в состояние fulfilled (с результатом) или rejected (с ошибкой).
        //  При этом автоматически вызываются соответствующие обработчики во внешнем коде.
        // Пока промис работает  - вся остальная часть кода программы - не останавливается
        // callback функция будет вызвана автоматически
        let promise = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('Hello, Promise!')
            },2000);
            setTimeout(() => {
                reject(new Error('Error called!'))
            },3000)
        });
                //promise.then(onFulfilled, onRejected); -promise.then навешивает обработчики на успешный результат или ошибку
            // onFulfilled – функция, которая будет вызвана с результатом при resolve.
            // onRejected – функция, которая будет вызвана с ошибкой при reject
           promise.then(
            result => {console.log(result);
            return "Hello from first then"},
        //    При возникновении ошибки – она отправляется в ближайший обработчик onRejected.//   
            error => console.error(error))
            .then(resultText => console.log(resultText));
       </script>
</body>
</html>