<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <template id="template">
        <div>
            Название книги: <span id="titlePlaceholder"></span> <br />
            Автор: <span id="authorPlaceholder"></span>
            <hr />
        </div>
    </template>

    <script>
        /*
        Задание:
        Не используя посторонние библиотеки выведите содержимое массива books на экран используя шаблон #template
        В шаблоне элемент #titlePlaceholder используйте для отображения свойства title из объекта, находящегося в массиве books.
        В шаблоне элемент #authorPlaceholder используйте для отображения свойства author из объекта, находящегося в массиве books.
        */
        let books = [
            {
                title: "JavaScript. Полное руководство 7-е издание",
                author: "Дэвид Флэнаган"
            },
            {
                title: "JavaScript. Шаблоны",
                author: "Стоян Стефанов"
            },
            {
                title: "Секреты JavaScript ниндзя",
                author: "Секреты JavaScript ниндзя"
            }
        ];

        let template = document.querySelector("#template");
        for (let i = 0; i < books.length; i++) {
            const book = books[i];
            let clonedTempalte = template.content.cloneNode(true);
            clonedTempalte.querySelector("#titlePlaceholder").textContent = book.title;
            clonedTempalte.querySelector("#authorPlaceholder").textContent = book.author;
            document.body.append(clonedTempalte);
        }
    </script>
</body>

</html>