<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Array</title>

    <script type="text/javascript">

        //Creation

        var array = [3, 5, 9, true, "Thusday"];

        document.write("array: " + array + "<br />");
        document.write("Element of 0 position: " + array[0] + "<br />");
        document.write("Element of 3 position: " + array[3] + "<br />");
    	
        array[3] = false;
        document.write("array: " + array + "<br />");

        //Creating using constructor

        var array = new Array();
        array[0] = 5;
        array[2] = 9;
        document.write(array + "<br />");

        var array1 = new Array(5);
        document.write(array1 + "<br />");
        array1[0] = 12;
        document.write(array1 + "<br />");
        array1[7] = 10;
        document.write(array1 + "<br />");

        var array2= new Array(90,80,30,7,9,"Stark","A Genius","Billionaire", "Playboy", "Philanthropist");
        document.write(array2);

    </script>
</head>
<body>
    
</body>
</html>