<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generators</title>
</head>
<body>
    <script>
        // Вложенность генераторов
        // Композиция – это естественное встраивание одного генератора в поток другого. 
        function* gen1() {
            yield 'Asynchronic';
            // Определение генератора внутри генератора
            // Внутренняя * - делегирует выполенения вложенного генератора
            yield* gen2(); 
            yield 'XML';
        }
        function* gen2() {
            yield 'JavaScript';
            yield 'and';
        }
        let iterableString = gen1();
        let iterationObj = iterableString.next();
        while(!iterationObj.done) {
            console.log(iterationObj);
            iterationObj = iterableString.next();
        }
 
      


        // Генерация чисел в методе объекта
        let numbers = {
        // Функция генерации чисел
            *getRange(start, end, step) {
            while(start<=end) {
                yield start;
                start+=step;
            }
        }
        }
                for(let current of numbers.getRange(0, 50, 5)) {
            console.log(current);
        }  
    
    
    
    
    
    </script>
</body>
</html>