<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yield</title>
</head>
<body>
    <script>
        function* generate() {           
            let result = yield 'Сколько будет 15*15?'; // 225
            console.log(`Результат: ${result}`);
     
        }
        let iterator = generate();
        //Передача параметров внутрь генератора.
        // При первом вызове next() - функция только запускает генератор
        // После первого вызова метода next() - попадаем в генератор.
        console.log(iterator.next().value);
        // Находим слово yield - выходим из функции.
        // В следующий вызов функции передаем 2 - и число попадает в yield.
        setTimeout(()=> {console.log(iterator.next(225));},3000) // result
       

        function* generate2() {
            try {
            yield 1;
            yield 5;
            yield 10;            
        }
        catch(e) {
            console.log(e)
        }}
        let iterator2 = generate2();
        console.log(iterator2.next());
        console.log(iterator2.next());
        console.log(iterator2.throw(new Error('Error generating'))); // Ошибка 
        console.log(iterator2.return()); // Позволяет остановить генератор.
        </script>
</body>
</html>