﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Стратегия (Strategy)</title>
</head>
<body>
    <script>
        // Позволяет выбрать определенный алгоритм во время выполнения.
        // При этом меняя алгоритм интерфейс объекта, который создан по шаблону стратегия, не меняется

        var validator = {
            types: {},
            messages: [],
            config: {},

            // проверяет корректность значений в объекте data в соответствии с настройками указанными в свойстве config
            // возвращает true при наличии ошибок, false - если свойства объекта заполнены правильно.
            validate: function (data) {
                var i, msg, type, invalid, checker;

                this.messages = [];

                for (i in data) {
                    if (data.hasOwnProperty(i)) {
                        type = this.config[i]; // получаем тип проверки для свойства
                        checker = this.types[type]; // получаем объект выполняющий проверку

                        if (!type) {
                            continue;
                        }
                        if (!checker) {
                            throw {
                                name: "ValidatorError",
                                messgae: "Не найден валидатор " + type
                            }
                        }

                        invalid = checker.validate(data[i]);
                        if (invalid) {
                            msg = "Не правильное значение для " + i + ", " + checker.message;
                            this.messages.push(msg);
                        }
                    }
                }

                return this.hasErrors();
            },

            hasErrors: function () {
                return this.messages.length !== 0;
            }
        };

        // объект выполняет проверку наличия значения в свойстве.
        validator.types.required = {
            validate: function (value) {
                return value !== "";
            },
            message: "Обязательное значение"
        };

        // объект проверяет значение на соответствие целочисленному типу
        validator.types.number = {
            validate: function (value) {
                return !/\d+/.test(value);
            },
            message: "Значение должно быть числом"
        };

        // проверяет формат email адреса
        validator.types.email = {
            validate: function (value) {
                return !/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/i.test(value);
            },
            message: "Значение должно быть email адресом"
        };


        var data1 = {
            firstName: "Ivan",
            lastName: "Ivaonv",
            age: 25,
            email: "i.ivanov@example.com"
        };

        var data2 = {
            firstName: "Ivan",
            lastName: "",
            age: "qwe",
            email: "example"
        };

        // настройки объекта для проверки
        validator.config = {
            firstName: "required",
            lastName: "required",
            age: "number",
            email: "email"
        };

        var result = validator.validate(data1);
        console.log(result); // false

        result = validator.validate(data2);
        console.log(result); // true

        // проверка и вывод ошибок
        if (validator.validate(data2)) {
            console.dir(validator.messages);
        }

    </script>
</body>
</html>


