﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Фасад (Facade)</title>
</head>
<body>
    <script>
        // Фасад - представляет альтернативный интерфейс для объекта.
        // Может быть применен при упрощении интерфейса определенного объекта или
        // для того, чтобы сокрыть различия использования определенных функциях в разных браузерах.

        // Фасад, который скрывает от пользователя вызов двух других системных методов.
        var Events = {
            stop: function (e) {
                e.preventDefault(); // прекратить распространение события по дереву DOM
                e.stopPropagation(); // отменить действие предусмотренное по умолчанию.
            }
        }
    </script>
</body>
</html>

