﻿<!--

                Конструкция if(имя_свойства in объект) - 
                используется для проверки наличия свойства у объекта.

-->

<html>
<head>
    <title>Проверка существования свойства</title>

    <script type="text/javascript">

        var house = {
            roof: "<img src='Images/Roof.gif'/><br/>",
            secondFloor: "<img src='Images/SecondFloor.gif'/><br/>",
            firstFloor: "<img src='Images/FirstFloor.gif'/><br/>",
            basement: "<img src='Images/Basement.gif'/><br/>",
            address: "<p style='color:green'>UK. London. Muswell Hill. N10<hr/>"
        }

        document.write(house.roof);

        if ("thirdFloor" in house) { 
            document.write(house["thirdFloor"]);
        }
        else { 
            document.write(house["secondFloor"]);
        }

        document.write(house.secondFloor);
        document.write(house.firstFloor);
        document.write(house.basement);

        document.write(house.address);

    </script>

</head>
<body>
</body>
</html>
