﻿<html>
<head>
    <title>if</title>

    <script type="text/javascript">

        var a = prompt("Enter Hello, or World", "Hello");

        if (a == "Hello" || a == 'hello') {
            document.write("Value is correct and equal Hello");
        }
        else if (a == "World" || a == 'world') {    // will be executed if first statement - false 
            document.write("Value is correct and equal World");
        }
        else {
            document.write("Incorrect value");
        }

    </script>

</head>
<body>
</body>
</html>
