<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id='create'>Create DB</button>

    <script src='./IDB.js'></script>
    <script>
        let buttonCreate = document.querySelector("#create");

        // Проверка поддержки

        buttonCreate.onclick = function() {
            if (!window.indexedDB) {
                console.log('This browser does not support IndexedDB');
            }
            // idb - объект в библиотеке
            // open - возвращает обещания - в случае успеха отобразят объект БД
            // upgradeDB - функция callback
            let DB = idb.open('New DB using library with promices', 1, (upgradeDB) => {
                    Users = upgradeDB.createObjectStore('Users collection', {
                        // keyPath указывает индексный ключ базы данных
                        keyPath: 'email'
                    });
                    // Могут создаваться значения с одинаковым полом
                    // Индексы представляют собой хранилище объектов, используемое для извлечения данных из хранилища ссылочных объектов указанным свойством.
                    Users.createIndex('Sex', 'sex', {
                        unique: false
                    });
                    // Телефоні у всех будут одинаковые
                    Users.createIndex('Tel', 'tel', {
                        unique: true
                    });
                    // Коллекция записей
                    let Notes = upgradeDB.createObjectStore('Notes collection', {
                        keyPath: 'id'
                    });
                })
                // event - возвращается БД которую можно преобразовать
                .then((event) => console.log('success', event))
                .catch((error) => {
                    console.error("Error:", event)
                });
        }
    </script>


</body>

</html>