<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Операции получения
    </title>
</head>

<body>
    <input type='email' id='email'>
    <button id='create'>Get user by email</button>
    <p></p>
    <script src='./IDB.js'></script>
    <script>
        let input = document.querySelector('#email');
        let buttonCreate = document.querySelector("#create");
        let p = document.querySelector("p");
        buttonCreate.onclick = function() {
            if (!window.indexedDB) {
                console.log('This browser does not support IndexedDB');
            }

            var DB = idb.open('New DB using library with promices', 1)
                // Отсутствие Callback function
                .then((db) => {
                    let transaction = db.transaction('Users collection', 'readonly');
                    let store = transaction.objectStore('Users collection');
                    return store.get(input.value);
                }).then((user) => {
                    if (user) {
                        p.innerHTML = `Name: ${user.name}.
                     Email: ${user.email}.
                      Age: ${user.age}. 
                      Telephone: ${user.tel}`

                    } else {
                        p.innerHTML = 'No user in database with such email';
                    }
                })
                .catch((err) => {
                    console.error('Some error connecting to DB:', err)
                });
        }
    </script>


</body>

</html>