<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <button id="testBtn" onclick="myFunction()">Test Button</button>
    <script>
        /*
        Задание:
        Добавьте для кнопки testBtn обработчик на событие click.
        Обработчик должен выводить на экран сообщение Hello world.
        Добавьте обработчик тремя разными способами.
        */

        let btn = document.querySelector("#testBtn");

        function myFunction() {
            alert("Hello world");
        }

        btn.onclick = myFunction;
        btn.addEventListener("click", myFunction);
    </script>
</body>

</html>