<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    Радиус <input id="radiusInput" type="text"> <br />
    Высота <input id="heightInput" type="text"> <br />

    <button id="calcButton">Расчет объема</button>

    <div id="output"></div>
    
    <script>
        /*
        Задание:
        Напишите сценарий, который вычисляет объем цилиндра по параметрам, которые вводит пользователь.
        Для расчета используйте формулу - V=π * r в квадрате * h
        Разместите на странице два поля ввода - первое для радиуса цилиндра, второе для высоты цилиндра.
        Объем цилиндра выведите в тело страницы.
        */
        let btn = document.querySelector("#calcButton");
        let radiusInput = document.querySelector("#radiusInput");
        let heigthInput = document.querySelector("#heightInput");

        btn.addEventListener("click", function() {
            let height = heightInput.value;
            let radius = radiusInput.value;
            let volume = Math.PI * Math.pow(radius, 2) * height;

            document.querySelector("#output").textContent = volume;
        });
    </script>
</body>

</html>
