<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Объект события</title>
</head>
<body>
    <button id="testBtn">Click me</button>
    <script>
        document.querySelector("#testBtn").addEventListener("click", handler);

        // Обработчик события может принимать параметр, в который, в случае возникновения события,
        // будет записываться объект события с дополнительной информацией.
        function handler(e) {
            console.log(e);
        }
    </script>
</body>
</html>
