<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Subject</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
    <script>
        // https://rxjs-dev.firebaseapp.com/api/index/class/Subject
    const {Observable, Subject} = rxjs;
    const {take} = rxjs.operators;
    // Subject inside
    const observable = rxjs.interval(1000).pipe(take(4));
    const observerA = {
        next(val) {
            console.log('ObserverA, next:', val);
        },
        error(err) {
            console.error('ObserverA, error:', err);
        },
        complete() {
            console.log('ObserverA, done!');
        }
    }
    const observerB = {
        next(val) {
            console.log('ObserverB, next:', val);
        },
        error(err) {
            console.error('ObserverB, error:', err);
        },
        complete() {
            console.log('ObserverB, done!');
        }
    }
    const _Subject = {
        observers: [],
        next(val) {
            this.observers.forEach(i => i.next(val));
        },
        error(err) {
            this.observers.forEach(i => i.error(err));
        },
        complete() {
            this.observers.forEach(i => i.complete());
        },
        subscribe(obs) {
            this.observers.push(obs);
        }
    }
    observable.subscribe(_Subject);
    // Первая подписка
    _Subject.subscribe(observerA);
    setTimeout(() => {
            // Подписка с задержкой
            _Subject.subscribe(observerB);
    }, 2000);












        //  Sample
    // const subj$ = new Subject();
    // console.log(subj$);

    //     const Anna = subj$.subscribe(value => console.log('Anna says:',value));
    //     const John = subj$.subscribe(value => console.log('John says:',value));
    //     subj$.next('Hello Subject!');

    //     setTimeout(() => {subj$.next('How are you, Subject?')},2000);
    //     setTimeout(() => {subj$.next('GoodBye!')}, 4000);
    </script>
</body>
</html>