<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BehaviorSubject</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
    <script>
        // https://rxjs-dev.firebaseapp.com/api/index/class/BehaviorSubject
    const {Observable, Subject, BehaviorSubject} = rxjs;
    const Bsubj$ = new BehaviorSubject('Chelsea');
    console.log(Bsubj$);
    Bsubj$.subscribe(x=> console.log('First subscriber:',x));
    setTimeout(() => Bsubj$.next('Barselona'), 2000);


    setTimeout(() => {Bsubj$.subscribe(x=> console.log('Second subscriber:',x))},3000);






        

    </script>
</body>
</html>