<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AsyncSubject</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
    <script>
        // https://rxjs-dev.firebaseapp.com/api/index/class/AsyncSubject
    const {Observable, Subject, BehavioAsubject, ReplaySubject, AsyncSubject} = rxjs;
    const Asubj$ = new AsyncSubject();
    console.log(Asubj$);
    
    Asubj$.next('Ford');
    Asubj$.next('Bugatti');
    Asubj$.next('Maseratti');
    Asubj$.subscribe(x=> console.log('Async subject:', x))
    Asubj$.complete();
    // После появления - видит последнее значение
    setTimeout(() => {
        Asubj$.subscribe(x=> console.log('Async subject2 :', x))
    },3000)
    </script>
</body>
</html>