<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>share</title>
</head>
<body>
        <button>Stop stream</button>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
<script>
        // https://rxjs-dev.firebaseapp.com/api/operators/multicast
        // https://rxjs-dev.firebaseapp.com/api/operators/publish
        // https://rxjs-dev.firebaseapp.com/api/operators/share
        // refCount - позволяет автоматически начинать трансляцию потока - вместо connect()
        const {Subject, Observable} = rxjs;
        const {take, multicast, publish, refCount, share} = rxjs.operators;
        const sub$ = new Subject();
        const shared = rxjs.interval(1000)
        //.pipe(publish(), refCount());
        .pipe(share());
        // share() = publish() + refCount()
        // publish - сокращенная запись для multicast
        //let sub = connectableObs$.connect(); // Возвращает подписку

        let subA =shared.subscribe(val => console.log('Subscriber A:',val));
        let subB, subC;
        setTimeout(() => {
            subB = shared.subscribe(val => console.log('Subscriber B:',val));
        },2000);

        setTimeout(() => {
            subC = shared.subscribe(val => console.log('Subscriber C:',val));
        },3000);

        document.querySelector('button').addEventListener('click', () => {
            subA.unsubscribe();
            subB.unsubscribe();
            subC.unsubscribe();
        })
</script>
</body>
</html>