﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Создание объекта</title>
</head>
<body>
    <script>
        
        var user = {
            // свойство
            name: "admin",

            // метод
            getName: function () {
                return this.name;
            }
        };

        // определение объекта заключается в фигурные скобки { и }
        // определения свойств и методов объекта разделяются запятыми.
        // имя свойства от значения отделяется двоеточием
        // после определения объекта ставиться точка с запятой за последней фигурной скобкой.

    </script>
</body>
</html>
