<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="study web-page">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img//favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">    
    <title>Document</title>
    <!-- build:css styles/style.min.css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- /build -->
    <!-- build:js scripts/index.min.js -->
    <script src="scripts/index.js"></script>
    <!-- /build -->
</head>
<body>
    <div class="overlay hide">
        <div class="search-modal">
            <div class="d-flex justify-content-between align-items-center">
                <h4>Search article</h4>
                <button class="close"  aria-label="close modal"></button>
            </div>
            <div>
                <form class="d-flex">
                    <input type="text">
                    <button type="button"  aria-label="search button">
                        <img src="img/search.svg" width="24" height="24" alt="icon4">
                    </button>                 
                </form>
            
            </div>

        </div>        
    </div>
    <header>
        <div class="wrapper d-flex justify-content-between align-items-center">
            <div class="logo-block">
                Room.us
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Amenities</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="search-block d-flex align-items-center">
                <a href="#">Category</a>
                <button type="button" class="search"  aria-label="search button for input">
                    <img src="img/search.svg"  width="24" height="24" alt="icon4">
                </button>
            </div>            
        </div>
    </header>
    <main>
        <article class="wrapper d-flex">
            <div class="image-block">
                <img src="img/Rectangle168.png"  width="470" height="747" alt="product image">
            </div>
            <div class="article-block">
                <h4 class="title">
                    Work Space
                </h4>
                <h2>
                    Modern Design work space
                </h2>
                <P>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus 
dolor purus non enim
                </P>
                <div class="video-block d-flex align-items-center">
                    <button type="button" aria-label="play button">
                        <span class="play-icon"></span>
                    </button>
                    <span>Watch Video</span>
                </div>
                <div class="article-social">
                    <ul>
                        <li>
                            <a href="#" class="d-flex justify-content-center align-items-center" aria-label="redirect to twitter">
                                <span class="twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex justify-content-center align-items-center"  aria-label="redirect to instagram">
                                <span class="instagram"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex justify-content-center align-items-center" aria-label="redirect to facebook">
                                <span class="facebook"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </article> 
        <div class="clients-block d-flex justify-content-center align-items-center">
            <ul class="users">
                <li><img src="img/Ellipse77.png" width="55" height="55" alt="user logo"></li>
                <li><img src="img/Ellipse76.png" width="55" height="55" alt="user logo"></li>
                <li><img src="img/Ellipse75.png" width="55" height="55" alt="user logo"></li>
            </ul>
            <a href="#">
                <strong>
                    235+                    
                </strong>
                 Client
                </a>
        </div>       
    </main>
</body>
</html>