/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-JPEG-1 {
  background-image: url(sprite.png);
  background-position: 0px -1308px;
  width: 1541px;
  height: 1213px;
}
.icon-cat {
  background-image: url(sprite.png);
  background-position: 0px -244px;
  width: 512px;
  height: 512px;
}
.icon-download {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 224px;
  height: 224px;
}
.icon-fire {
  background-image: url(sprite.png);
  background-position: 0px -776px;
  width: 920px;
  height: 512px;
}
