// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$-j-p-e-g-1-name: 'JPEG-1';
$-j-p-e-g-1-x: 0px;
$-j-p-e-g-1-y: 0px;
$-j-p-e-g-1-offset-x: 0px;
$-j-p-e-g-1-offset-y: 0px;
$-j-p-e-g-1-width: 1541px;
$-j-p-e-g-1-height: 1213px;
$-j-p-e-g-1-total-width: 2481px;
$-j-p-e-g-1-total-height: 1213px;
$-j-p-e-g-1-image: 'sprite.png';
$-j-p-e-g-1: (0px, 0px, 0px, 0px, 1541px, 1213px, 2481px, 1213px, 'sprite.png', 'JPEG-1', );
$cat-name: 'cat';
$cat-x: 1561px;
$cat-y: 532px;
$cat-offset-x: -1561px;
$cat-offset-y: -532px;
$cat-width: 512px;
$cat-height: 512px;
$cat-total-width: 2481px;
$cat-total-height: 1213px;
$cat-image: 'sprite.png';
$cat: (1561px, 532px, -1561px, -532px, 512px, 512px, 2481px, 1213px, 'sprite.png', 'cat', );
$download-name: 'download';
$download-x: 2093px;
$download-y: 532px;
$download-offset-x: -2093px;
$download-offset-y: -532px;
$download-width: 224px;
$download-height: 224px;
$download-total-width: 2481px;
$download-total-height: 1213px;
$download-image: 'sprite.png';
$download: (2093px, 532px, -2093px, -532px, 224px, 224px, 2481px, 1213px, 'sprite.png', 'download', );
$fire-name: 'fire';
$fire-x: 1561px;
$fire-y: 0px;
$fire-offset-x: -1561px;
$fire-offset-y: 0px;
$fire-width: 920px;
$fire-height: 512px;
$fire-total-width: 2481px;
$fire-total-height: 1213px;
$fire-image: 'sprite.png';
$fire: (1561px, 0px, -1561px, 0px, 920px, 512px, 2481px, 1213px, 'sprite.png', 'fire', );
$spritesheet-width: 2481px;
$spritesheet-height: 1213px;
$spritesheet-image: 'sprite.png';
$spritesheet-sprites: ($-j-p-e-g-1, $cat, $download, $fire, );
$spritesheet: (2481px, 1213px, 'sprite.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
