<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-group {
            margin: 4px 10px;
            display: inline-block;
        }

        .form-group label {
            display: block;
        }

        [type=button] {
            margin: 10px;
        }

        table {
            margin: 10px
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td,
        th {
            padding: 8px;
        }
    </style>
</head>

<body>

    <form name="productForm">
        <div class="form-group">
            <label for="name">Название</label>
            <input type="text" id="name" name="name">
        </div>

        <div class="form-group">
            <label for="price">Цена</label>
            <input type="text" id="price" name="price">
        </div>

        <div class="form-group">
            <label for="price">Валюта</label>
            <input type="radio" id="currency" name="currency" value="USD" checked> USD
            <input type="radio" id="currency" name="currency" value="EUR"> EUR
        </div>

        <div class="form-group">
            <label for="count">Количество на складе</label>
            <input type="text" id="count" name="count">
        </div>

        <br>
        <input id="saveButton" type="button" value="Сохранить">
    </form>

    <table id="productsTable">

    </table>

    <script>
        /*
        Задание:
        Добавьте в форму поле ввода "количество на складе". Сделайте так, чтобы при нажатии на кнопку "Сохранить" значение 
        из поля "количество на складе" добавлялось как четвертая колонка в таблице.
        */
        let productForm = document.forms.productForm;
        let productsTable = document.querySelector("#productsTable");
        let saveButton = document.querySelector("#saveButton");

        saveButton.addEventListener("click", function () {
            addRow(productForm.name.value,
                productForm.price.value,
                productForm.currency.value,
                productForm.count.value);

            for (let i = 0; i < productForm.elements.length; i++) {
                const element = productForm.elements[i];
                if (element.type == "text") element.value = "";
            }
        });

        function addRow(name, price, currency, count) {
            let tr = document.createElement("tr");
            tr.insertAdjacentHTML("beforeend", `<td>${name}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${price}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${currency}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${count}</td>`);
            productsTable.append(tr);
        }

    </script>
</body>

</html>