﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Немедленно вызываемая функция</title>
</head>
<body>
    <script>
        // немедленно вызываемая функция. Вариант 1.
        (function () {
            alert("Hello world");
        }());

        // немедленно вызываемая функция. Вариант 2.
        (function () {
            alert("Hello world");
        })();
    </script>
</body>
</html>
