﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Параметры для немедленно вызываемых функций</title>
</head>
<body>
    <script>

        // Данная функция принимает при вызове ссылку на глобальный объект.
        // Это позволяет обращаться к глобальному объекту без использования свойства window.
        // Это позволяет использовать эту функцию в средах, отличных от браузера
        (function (gloabl) {

            gloabl.alert("Hello world")

        }(this));
    </script>
</body>
</html>
