<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чтение значения одного cookie</title>
</head>

<body>
    <button id="writeButton">Записать</button>
    <button id="readButton">Прочитать</button>
    <button id="deleteButton">Удалить</button>

    <script>
        function setCookie(name, value) {
            let encodedValue = encodeURIComponent(value);
            document.cookie = `${name}=${encodedValue}`;
        }

        function getCookie(name) {
            let cookie = document.cookie; // a=10; b=20; c=30
            let pos = cookie.indexOf(name + "=");

            // Если cookie с указанным именем найден, извлечь его значения.
            if (pos != -1) {
                let start = pos + name.length + 1;
                let end = cookie.indexOf(";", start);

                if (end == -1) {
                    end = cookie.length;
                }

                // substring - вырезать значения из строки по индексам указанным в параметрах
                let value = cookie.substring(start, end);

                return decodeURIComponent(value);
            }
        }

        function deleteCookie(name) {
            document.cookie = `${name}=;max-age=0`; // для удаления cookie устанавливается max-age равный 0
        }

        let readBtn = document.querySelector("#readButton");
        let writeBtn = document.querySelector("#writeButton");
        let deleteBtn = document.querySelector("#deleteButton");

        writeBtn.addEventListener("click", function () {
            setCookie("myCookie", "Тестовое значение = 123!");
        });

        readBtn.addEventListener("click", function () {
            let value = getCookie("myCookie");
            if (value)
                alert(value);
            else
                alert("Значенеи не найдено");
        });

        deleteBtn.addEventListener("click", function () {
            deleteCookie("myCookie");
        });
    </script>
</body>

</html>
