<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    <script>
        // JSON - JavaScript Object Notation
        // это формат обмена данными, основанный на JavaScript. Формат не зависим от языка, и может использоваться
        // с разными языками программирования.

        let user = {
            name: "Ivan",
            age: 25,
            email: "ivan@example.com"
        };

        let jsonString = JSON.stringify(user); // сохранение объекта в JSON (также этот процесс называется сериализацией)
        console.log(jsonString);
        let objectFromJson = JSON.parse(jsonString); // восстановление объекта из JSON строки (десериализация)
        console.log(objectFromJson);
    </script>
</body>
</html>
