﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Развёртывание сценариев</title>
    <!--Этот вариант развертывания сценария лучше так как требует от браузера единственного запроса для того что бы скачать весь скрипт с сервера-->
    <script src="JavaScript_date.js"></script>
</head>
<body>
    <h1>Данное сообщение будет отображено только <span style="color:red">после</span> загрузки и выполнения всех сценариев</h1>
</body>
</html>


