﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="text/javascript">

        var global = "Global variable";

        function sample() {
            var local = "Local variable";

            document.write(global + "<br />");
            document.write(local + "<br />");
        }


        sample();
        document.write(local);

        //var local = "Local variable";

        //function sampleFunc() {

        //    var local = "Local variable c:";
        //    global = "Meow";

        //    document.write(local + "<br />");
        //    document.write(global + "<br />");
        //}

        //sampleFunc();
        //document.write(local + "<br />");
        //document.write(global + "<br />");


    </script>

</head>
<body>
</body>
</html>
