﻿<!--

         Тернарная условная операция.

         Тернарный (троичный) оператор [?:] .
         Тернарный оператор [?:], является сокращенной формой конструкции if ... else.
         [?:] - включает в себя три операнда - ( условие ? Если условие ИСТИННО : Если условие ЛОЖНО )

         Алгоритм работы тернарной операции: (логическое выражение) ? выражение 1 : выражение 2
            1. Вычисляется логическое выражение (условие).
            2. Если логическое выражение истинно, то вычисляется значение выражения выражение 1, 
               в противном случае — значение выражения выражение 2.
            3. Вычисленное значение возвращается.

-->

<html>
<head>
    <title>Тернарный оператор</title>

    <script type="text/javascript">
	
	// condition ? statement1: statement2

    var a = 1, b = 2, max = 0;

    max = (a > b) ? a : b;   // if:  (a > b)  then:  return a  else: return b;

    document.write(max);

    </script>

</head>
<body>
</body>
</html>
