<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>user observable</title>
</head>
<body>
    <script>
        // Наблюдатель 
        const observer = {
            next(data) {
            console.log(data)
            },
            complete() {
            console.log('Completed function');
            },
            error(err) {
            console.log('Error', err)
            }
        }     
        function mapFn(transformation) {
            const inputObservable = this;
            const outputObservable = createObservable(function subscribe(obs) {
                inputObservable.subscribe({
                    next: (x) => obs.next(transformation(x)),
                    complete: () => obs.complete(),
                    error: (err) => obs.error(err)
                })
            });
            return outputObservable;
        }
        function createObservable(subscribeFunction) {
            return {
                map: mapFn,
                subscribe: subscribeFunction
            }
        }
        const intervalObservable = createObservable(
            function subscribeData(obs){
            let count =1;
            const intId = setInterval(() => {
            obs.next(count)
            count++;
            if (count >5) {
                clearInterval(intId);
                obs.complete();
            }
            }, 1000);
            }
        );
        intervalObservable
        .map(x => x*10)
        .subscribe(observer);
    </script>
</body>
</html>