﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Развёртывание сценариев</title>
</head>
<body>
    <h1>Данное сообщение будет отображено <span style="color:red">до</span> загрузки и выполнения всех сценариев</h1>
    <!--Сценарии подключается в конце тела документа-->
    <script src="JavaScript_date.js"></script>
</body>
</html>


