﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Замыкание или closures</title>
</head>
<body>
    <script>
        function init() {
            var str = "Hello World";

            function displayStr() {
                // вложенная функция имеет доступ к переменной str
                alert(str);
            }

            displayStr();
        }

        init();
    </script>
</body>
</html>
