﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Наследование копированием свойств</title>
</head>
<body>
    <script>
        function extend(parent, child) {
            var i;
            child = child || {}; // проверка наличия второго аргумента.
            for (i in parent) {
                if (parent.hasOwnProperty(i)) { // если свойство является свойством объекта parent то копируем его.
                    child[i] = parent[i];
                }
            }
            return child;
        }

        var base = {
            id: "0",
            name: "base object"
        };

        var child = {};

        extend(base, child);

        // или без второго параметра
        //extend(base);

        console.log(child.id); // 0
        console.log(child.name); // base object
    </script>
</body>
</html>
