﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Наследование копированием свойств</title>
</head>
<body>
    <script>
        function extendDeep(parent, child) {
            var i,
                toString = Object.prototype.toString,
                aStr = "[object Array]";

            child = child || {}; // проверка наличия второго аргумента.

            for (i in parent) {
                if (parent.hasOwnProperty(i)) {
                    if (typeof parent[i] == "object") {
                        child[i] = (toString.call(parent[i]) == aStr) ? [] : {};
                        extendDeep(parent[i], child[i]); // рекурсивный вызов, для того что бы скопировать все свойства объякта или элементы массива.
                    }
                    else {
                        child[i] = parent[i];
                    }
                }
            }

            return child;
        }

        var base = {
            id: "0",
            name: "base object",
            innerArray: [1, 2, 3]
        };

        var child = {};

        extendDeep(base, child);

        child.innerArray.push(4);
        console.log(child.innerArray == base.innerArray); // false
        console.log(base.innerArray); // 1,2,3
        console.log(child.innerArray); // 1,2,3, 4
    </script>
</body>
</html>
