<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Add task</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./001_indexedDB.css">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-primary p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">IndexedDB application</a>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="./001_indexedDB.html">
                                <span></span> Tasks list
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="./002_add.html">
                                <span></span> Add task
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-danger" href="#">
                                <span></span> Delete all
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9  ml-sm-auto col-lg-10 px-4">
                <h2 class='m-3'>Add task</h2>
                <form class="needs-validation" novalidate>
                    <div class="form-group">
                        <label for="task">Task</label>
                        <input type="text" required class="form-control" id="task" placeholder="Enter task here">
                        <div class="invalid-feedback">
                            Please enter a task.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="person">Responsive person</label>
                        <input type="text" class="form-control" id="person" required placeholder="Responsive person">
                        <div class="invalid-feedback">
                            Please enter a responsive person.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Person e-mail</label>
                        <input type="email" class="form-control" id="email" required placeholder="Person email">
                        <div class="invalid-feedback">
                            Please enter a person email adress.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="date">Due date</label>
                        <input type="date" class="form-control" id="date" required>
                        <div class="invalid-feedback">
                            Please enter a due date.
                        </div>
                    </div>

                    <button class="btn btn-primary" onclick='addTask()'>Add new task</button>
                </form>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='indexedDB.js'>
    </script>
    <script src='validation.js'></script>
</body>

</html>