<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .error {
            border: 1x solid red;
            padding: 12px;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        Логин или пароль введен неправильно
    </div>
    <script>
        /*
        Задание:
        Напишите код, который добавит CSS класс error для элемента DIV, размещенного в текущем документе.
        */

        let div = document.querySelector("div");
        div.classList.add("error");
        
        // div.className = "error"; // альтерантивный способ задать стиль
    </script>
</body>

</html>
