<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Symbols</title>
</head>
<body>
    <script>
    // symbol - примитивный тип данных. Служит для создания уникальных идентификаторов и также создания
    // приватных защищенных полей.
    // Имя указывается только для описания и удобства определения
    // От символа пользователь хочет получить уникальный идентификатор, то есть сам Символ, а new возвращает объект, объект нам не нужен.
    let symbol =Symbol('Kiev'); // Без использование конструктора. Не попадают в глобальный реестр 
    console.log(symbol);
    console.log(typeof symbol); // symbol

    // Создание символа - уникально. У функции Symbol есть необязательный аргумент «имя символа».
    let s1 = Symbol('True');
    let s2 = Symbol('True');
    alert(s1 === s2);    

    // Глобальный реестр символов - позволяет иметь общие символы из реестра
    let symbolName = Symbol.for('Ivan'); // Создание символа в глобальном реестре
    alert(Symbol.for('Ivan') === symbolName); // Чтение символа из глобального реестра
        
    // Symbol.for - возвращает указанный символ по имени
    // Symbol.keyFor(variable) -получение имени символа. РАботает толкьо для символов в глобальном реестре
    console.log(Symbol.keyFor(symbolName));
    console.log(Symbol.keyFor(symbol)); // undefined

    </script>
</body>
</html>