<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map methods</title>
</head>
<body>
    <script>
        let bookBooleanMap = new Map([[1, 'True'],['0', false],[true, 1]]);
        // set - отображает добавление элементов. Если ключ уже есть, то уже имеющийся элемент изменяет свое значение.
        bookBooleanMap
        .set(false, 'False')
        .set('True', true)
        .set('0', 'ЛОЖЬ'); // Меняем значение
        let obj = {
            value: 'False'
        };
        bookBooleanMap.set(obj, 'False as object');
        console.log(bookBooleanMap);
    
        // get - позволяет получить элементы. Если map не содержит элемента по заданному ключу, то метод возвращает undefined.
        console.log(bookBooleanMap.get('True'));
        console.log(bookBooleanMap.get('False')); // undefined
        console.log(bookBooleanMap.get(obj)); //Ссылка на объект внутри Map

        // has - проверка наличия элемента по ключу
        console.log(bookBooleanMap.has(0));
        console.log(bookBooleanMap.has(1));
        
        //delete - удаление элементов по ключу
        bookBooleanMap.delete(false);
        bookBooleanMap.delete(true);
        console.log(bookBooleanMap);

        // clear - очистка всех элементов 
        bookBooleanMap.clear();
    </script>
</body>
</html>