<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
</head>
<body>
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
      
    // https://rxjs-dev.firebaseapp.com/api/operators/map
    // метод map применяет функцию к каждому значению, испускаемому источником Observable,
    //  и генерирует результирующие значения в качестве наблюдаемого объекта
    const {map, mapTo} = rxjs.operators;
         let users = [
             {
                name: 'John',
                cash: 1000
             },
             {  name: 'Bill',
                cash: 2000},
            {
                name: 'Barak',
                cash: 3000
            }
         ];
         rxjs.from(users).pipe(map(({name, cash}) => {
                cash *=2;                
                return {name, cash}; }
                )).subscribe(user => console.log(user));

        // mapTo метод принимает в качестве аргумента значение и испускает его,
        // когда источник Observable выдает значение. 
        // https://rxjs-dev.firebaseapp.com/api/operators/mapTo

        const api$ = rxjs.interval(1000).pipe( mapTo(`You have new message!`))
        .subscribe(mess => console.log(mess));
        </script>
</body>
</html>