<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filter</title>
</head>
<body>  Find cars field:
        <input type="text">
        <p></p>
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/filter
        // filter - метод, позволяющий фильтровать элементы, испускаемые источником с определенным логическим характором.
        const {filter, map} = rxjs.operators;
        const arrCar = [{
        name: 'Ford',
        price: 500
    },
    {
        name: 'BMW',
        price: 350
    },
    {
        name: 'AUDI',
        price: 290
    },
    {
        name: 'Fiat',
        price: 600
    },
    {
        name: 'Volvo',
        price: 400
    },
    
    {
        name: 'Chery',
        price: 99
    },
    {
        name: 'Lada',
        price: 50
    },
    {
        name: 'Bentley',
        price: 9900
    },
    {
        name: 'Chevrolet',
        price: 2500
    }
];     
    rxjs.fromEvent(document.querySelector('input'), 'keyup')
    .pipe(map(x => x.target.value))
    .subscribe(keyValue => {
        rxjs.from(arrCar)
        .pipe(filter(car => car.name.toLowerCase() === keyValue.toLowerCase()))
        .subscribe(car => {
            document.querySelector('p').innerHTML = `Car: ${car.name}. Price: ${car.price}`
        })
    });

        </script>
</body>
</html>