<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First</title>
</head>
<body>  
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/first
        // first - позволяет получить только первое значение из потока (или первое значение - 
        // удовлетворяющее условию)
         // https://rxjs-dev.firebaseapp.com/api/operators/last
           // last - позволяет получить только последнее значение из потока
        const {first, take, last} = rxjs.operators;
        rxjs.interval(300).pipe(first(number => number >3)).subscribe(x=> console.log(x))
        rxjs.interval(500).pipe(take(10), last()).subscribe(value => console.log(value));
        </script>
</body>
</html>