<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skip</title>
</head>
<body>  
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/skip
        // skip - позволяет пропустить определенное количесвто элементов из потока
        const {skip, skipWhile, skipUntil, map, take} = rxjs.operators;
        rxjs.fromEvent(document, 'keypress')
        // .pipe(map(event => String.fromCharCode(event.charCode)), skip(5), take(2))
        // .pipe(map(event => String.fromCharCode(event.charCode)), skipWhile(char => char!= 'w'))
        .pipe(map(event => String.fromCharCode(event.charCode)), skipUntil(rxjs.timer(2000)), take(5))
        .subscribe(x => console.log(x));

        // https://rxjs-dev.firebaseapp.com/api/operators/skipWhile
        // skipWhile - пропускает определенное количество элементов, соответствующих условию
        // как только условие - удовлетворило истинности- продолжает поток
        // https://rxjs-dev.firebaseapp.com/api/operators/skipUntil
        // skipUntil(Observable) - пропускает значения, которые генерирует поток, до тех пор,
        // пока Observable не выполнит условие
        
        </script>
</body>
</html>