<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buffer</title>
</head>
<body>  
        <input type="text">
        <script src='..//node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>    
        // https://rxjs-dev.firebaseapp.com/api/operators/buffer
        // buffer - позволяют временно сохранять значения -и затем выдает массив накопленных элементов
        const {buffer, map, take} = rxjs.operators;
        rxjs.fromEvent(document.querySelector('input'), 'input')
        // Сохраняем значение - в течении 3 секунд
        .pipe(map(event => event.target.value), buffer(rxjs.interval(3000)), take(4))
        .subscribe(val => console.log(val));
            
      
         
        rxjs.interval(1000)
        .pipe(buffer(rxjs.fromEvent(document, 'click')),
         map(x => x.length)).subscribe(value => console.log(`С момента предыдущего нажатия прошло ${value} сек`));
        
        
        </script>
</body>
</html>