<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>finally</title>
</head>

<body>
    <script>
        let jsonStr = '{"name" : "Ivan", "age" : 20}';
        parse(jsonStr)

        function parse(str) {
            console.time("parsing");
            try {
                let obj = JSON.parse(str);
                return obj;
            } catch (error) {
                console.log(error.name);
                console.log(error.message);
            } finally {
                // блок finally срабатывает даже при наличии return на строке 20
                console.timeEnd("parsing");
            }
        }
    </script>
</body>

</html>