<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>throw</title>
</head>

<body>
    <script>
        try {
            let ex = new Error("Произошла ошибка");
            throw ex; // оператор throw генерирует ошибку. В качестве объекта ошибки может быть любой объект с любыми свойствами.
        } catch (error) {
            console.log(error.name);
            console.log(error.message);
        }
    </script>
</body>

</html>