<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Variables creation</title>

    <script type="text/javascript">

    	//VARIABLES

        //Variable creation
        var myVariable;

        //Variable initialization
        myVariable = "variable";

        document.write(myVariable + "<br />" + "<br />");

        //Reassingment of the variable value
        myVariable = "reassigned value";

        document.write(myVariable + "<br />");

        //Copying value of variable

        var copy = myVariable;

        document.write(copy + "<br />");

        //Definition several variables
        var name = "Ben", surName = "Johnson", age = 37;

        document.write("User info: ".bold() + "<br />");
        document.write("Name: " + name.fontcolor("red") + "<br />");
        document.write("Surname: " + surName.fontcolor("red") + "<br />");
        document.write("Age: " + age + "<br />");



        //////Use strict
        //'use sctrict';

        num = 6;
        alert(num);

        'use strict'

    </script>
</head>
<body>
    
</body>
</html>