<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
</head>

<body>
    <button id="download">Скачать</button>
    <div id="output"></div>

    <script>
        /*
        Задание:
        Используя функцию downloadImage и создав необходимые функции обратного вызова реализуйте скачивание изображения
        по пути https://images-assets.nasa.gov/image/PIA16239/PIA16239~orig.jpg 
        при нажатии на кнопку Скачать и вывод скаченного изображения в элемент #output
        */

        function downloadImage(url, success, error) {
            let image = new Image(500);
            image.src = url;

            image.onload = function () {
                // Запускаем callback функцию success в случае успешной загрузки изображения
                if (success && typeof success == "function")
                    success(image);
            };

            image.onerror = function (e) {
                // Запускаем callback функцию error в случае успешной загрузки изображения
                if (error && typeof error == "function")
                    error(new Error("Не удалось загрузить изображение " + this.src));
            }
        }

        let button = document.querySelector("#download");
        let output = document.querySelector("#output");
        let url = "https://images-assets.nasa.gov/image/PIA16239/PIA16239~orig.jpg";

        button.addEventListener("click", function () {
            downloadImage(url, onSuccess, onError);
            // или
            //downloadImage(url, image => output.append(image), error => alert(error.message));
        });

        function onSuccess(image) {
            output.append(image);
        }

        function onError(error) {
            alert(error.message)
        }
    </script>
</body>

</html>