<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
</head>

<body>
    <button>Скачать</button>
    <script>
        /*
        Задание:
        Функция download имитирует асинхронную операцию, которая скачивает данные с сервера. На выполнение асинхронной 
        операции затрачивается до 5 секунд времени. 
        При нажатии на кнопку "Скачать" запустите метод download 5 раз и сделайте так чтобы в момент, когда все промисы перейдут
        в состояние fulfilled выведите сообщение "Всей файлы скачаны"
        */
        function download() {
            return new Promise(function (resolve, reject) {
                let random = Math.floor(Math.random() * 5001);
                setTimeout(() => resolve("downloaded data"), random);
            });
        }

        document.querySelector("button").addEventListener("click", function () {
            let promises = [];
            let parallelOperationCount = 5;

            for (let i = 0; i < parallelOperationCount; i++) {
                promises.push(download());
            }

            Promise.all(promises).then(() => alert("Всей файлы скачаны"));
        });
    </script>
</body>

</html>