<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <div id="output">

    </div>

    <script>
        /*
        Задание:
        Создайте параграфы под каждый элемент массива days, значения элементов массива должны быть добавлены как текст в параграфе.
        Разместите все созданные параграфы в div с id output
        */
        let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

        let output = document.querySelector("#output");

        for (let index = 0; index < days.length; index++) {
            const day = days[index];
            let p = document.createElement("p");
            p.textContent = day;
            output.append(p);
        }

        // // вариант 2
        // days.forEach(day => {
        //     let p = document.createElement("p");
        //     p.textContent = day;
        //     output.append(p);
        // });

        // // вариант 3
        // for (const day of days) {
        //     let p = document.createElement("p");
        //     p.textContent = day;
        //     output.append(p);
        // }
    </script>
</body>

</html>