<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td, th {
            padding: 8px;
        }
    </style>
</head>

<body>
    <script>
        /*
        Задание:
        Создайте таблицу (table, tr, td) на основе массива объектов с именем source. Каждый объект - отдельная строка таблицы. Свойство month - значение для первой колонок.
        Свойство amont - значение для второй колонки.
        */

        let source = [
            {
                month: "Январь",
                amount: 20, 
                test: 1
            },
            {
                month: "Февраль",
                amount: 140, 
                test: 1
            },
            {
                month: "Март",
                amount: 115, 
                test: 1
            },
            {
                month: "Апрель",
                amount: 100, 
                test: 1
            },
            {
                month: "Март",
                amount: 80, 
                test: 1
            },
            {
                month: "Июнь",
                amount: 90, 
                test: 1
            },
            {
                month: "Июль",
                amount: 100, 
                test: 1
            }
        ];
        
        // Пример с универсальным методом, который будет автоматически добавлять колонки под каждое свойство в объекте
        // попробуйте добавить дополнительное свойство в каждый объект в массиве source чтобы проверить

        function createCaption(object)
        {
            let tr = document.createElement("tr");
            for (const key in object) { // перебор всех свойств объекта
                if (Object.hasOwnProperty.call(object, key)) {
                    tr.append(createCell(key)); // создание ячейки под каждое имя свойства
                }
            }
            return tr;
        }

        function createRow(object) {
            let tr = document.createElement("tr");
            for (const key in object) { // перебор всех свойств объекта
                if (Object.hasOwnProperty.call(object, key)) {
                    const item = object[key];
                    tr.append(createCell(item)); // создание ячейки под каждое значение свойства
                }
            }
            return tr;
        }

        function createCell(text) {
            let td = document.createElement("td");
            td.textContent = text;
            return td;
        }

        let table = document.createElement("table");
        table.append(createCaption(source[0])); // создание первой строки с названиями колонок

        for (const item of source) {
            table.append(createRow(item));
        }

        document.body.append(table);
    </script>
</body>

</html>