<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iterators</title>
</head>
<body>
    <script>
        function tick(value) {
            let count = 0;
            return {
                next() {
                    return count < value.length ? 
                    {
                        value: value[count++],
                        done: false
                    }:
                    {
                        value: undefined,
                        done: true
                    }
                }
            }
        }
        let arr = [5,4,3,2,1];
  
       let iterator = tick(arr);
       console.log(iterator.next());
       console.log(iterator.next());
       console.log(iterator.next());
       console.log(iterator.next());
       console.log(iterator.next());
       console.log(iterator.next());
       
    </script>
</body>
</html>