<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iterators</title>
</head>
<body>
    <script>
        //   Итераторы применяются для организации последовательного доступа к элементам коллекции - массивам,
        //    объектам Set и Map. Итераторы предоставляют метод next(), который возвращает два значения: value и done. 
        //    value хранит собственно значение текущего перебираемого элемента. А свойство done указывает, 
        //    есть ли еще в коллекции объекты, доступные для перебора.
        // В отличие от массивов и строк, «перебираемые» объекты могут не иметь «длинны» length
        // Итерируемый объект - объект содержание которого можно перебрать один за другим по одному
        // у итерируемого объекта есть спец метод  [Simbol.iterator]- возвращает объект (Iterator). 
        // Iterator объект содержит метод next - возвращает объект IteratorResult (co свойствами done, value) 
        // Итератор – объект, предназначенный для перебора другого объекта.
        
        let animals = ['Dog', 'Cat', 'Bird', 'Fish'];

            // Использования for/of
            for(let pat of animals) {
                console.log(pat);
            }

            console.log(typeof animals[Symbol.iterator]); // function

            console.log(animals[Symbol.iterator]()); //Вызов итератора 
            // Итератор заранее не знает сколько элементов есть в перечисляемом объекте
            let iterator = animals[Symbol.iterator]();
            // На каждой итерации происходит выхов метода next(); - после того как цикл завершен - done: true
            // console.log(iterator.next()); // next метод возвращает объект с 2 свойствами.
            // next() - при каждом вызове возвращает очередное значение и проверяет, окончен ли перебор.
            // console.log(iterator.next()); 
            // console.log(iterator.next()); 
            // console.log(iterator.next()); 
            // console.log(iterator.next()); 

            let next = iterator.next();
            while (!next.done) {
                console.log(next);
                next = iterator.next();
            } 
    </script>
</body>
</html>