<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Использование addEventListener</title>
</head>

<body>
    <button id="my-btn">Click Me!</button>

    <script>
        let btn = document.querySelector("#my-btn");
        // addEventListener - функция для установки обработчика события
        // первый параметр - имя события без приставки on
        // второй параметр - функция обработчик
        btn.addEventListener("click", handler);
        function handler() {
            alert("Обработчик события click, установленный с помощью addEventListener");
        }
    </script>
</body>

</html>