<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Touch</title>
    <style>
        dot {
            position: absolute;
            display: block;
            border: 2px solid red;
            border-radius: 50px;
            height: 30px;
            width: 30px;
        }
        
        img {
            width: 100%;
            height: 50vh;
        }
        
        span {
            position: absolute;
            display: block;
            border: 2px solid green;
            height: 40px;
            width: 100px;
            background-color: #FFF;
            opacity: 0.9;
            color: black;
        }
    </style>

</head>

<body>
    <p>Touch this page</p>
    <img src="./imgs/002.jpg" alt="landscape">
    <script>
        function update(event) {
            for (let dot; dot = document.querySelector("dot");) {
                // Метод remove() удаляет узел из DOM дерева 
                dot.remove();
            }
            for (let span; span = document.querySelector("span");) {
                // Метод remove() удаляет узел из DOM дерева 
                span.remove();
            }
            for (let i = 0; i < event.touches.length; i++) {
                let {
                    pageX,
                    pageY
                } = event.touches[i];

                // pageX, pageY - координаты относительно начала экрана
                let dot = document.createElement("dot");
                let span = document.createElement("span");
                dot.style.left = (pageX - 15) + "px";
                dot.style.top = (pageY - 15) + "px";
                span.style.left = (pageX + 15) + "px";
                span.style.top = (pageY + 15) + "px";
                span.innerHTML = `Coords X: ${Math.floor(pageX)} <br/> Coords Y: ${Math.floor(pageY)}`
                document.body.appendChild(dot);
                document.body.appendChild(span);
            }
            // Удаление контекстного меню при задержке tap
            event.preventDefault();

        }
        document.querySelector('img').addEventListener("touchstart", update);
        document.querySelector('img').addEventListener("touchmove", update);
        document.querySelector('img').addEventListener("touchend", update);
    </script>
</body>

</html>