﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Наследование. Шаблон №4</title>

    <script>

        // родительский конструктор
        function Parent(name) {
            this.name = name || "Adam";
        }

        // дополнительное поведение добавленное в прототип.
        Parent.prototype.say = function () {
            alert("Hello my name is " + this.name);
        }

        function Child() {
        }

        inherit(Child, Parent);

        function inherit(C, P) {
            C.prototype = P.prototype;
        }

        var kid = new Child();
        kid.name = "Ivan";
        kid.say();

        // Недостатки шаблона:
        // Все объекты используют один и тот же прототип, если один из дочерних объектов поменяет прототип это скажется на всех родительских объектамх.
        
    </script>
</head>
<body>
</body>
</html>
