﻿<!--

                С помощью оператора delete можно удалять 
                элементы массивов по указанному индексу.

-->

<html>
<head>
    <title>Оператор delete в масивах</title>

    <script type="text/javascript">

        var array = new Array(0, 1, 2, 3, 4, 5, 6, 7);

        document.write("<p>Массив до удаления: " + array.join(", "));

        var index = prompt("Выберите индекс элемента для удаления: " + array.join(", "));
        
        delete array[index];

        document.write("<p>Массив после удаления: " + array.join(", "));
    </script>

</head>
<body>
</body>
</html>
