<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo nam amet velit ut explicabo nisi voluptas
        dicta ad, autem, id asperiores rem corporis esse. Dignissimos dicta facilis eaque mollitia.
    </p>

    <a href="#" id="size-16">16</a>
    <a href="#" id="size-24">24</a>
    <a href="#" id="size-32">32</a>

    <a href="#" id="color-red">red</a>
    <a href="#" id="color-green">green</a>
    <a href="#" id="color-blue">blue</a>

    <script>
        /*
        Задание:
        По аналогии со ссылками size-16, size-24, size-32, которые используют замыкание. Добавьте обработчики
        на клик по ссылке red, green, blue. При клике по ссылкам должен изменится цвет параграфа на красный, зеленый или синий.
        Используйте замыкание в обработчиках.
        */
        function makeSizer(size) {
            return function () {
                document.body.style.fontSize = size + 'px';
            };
        }

        let p = document.querySelector("p");

        function makeColorer(color) {
            return function () {
                p.style.color = color;
            }
        }

        let size16 = makeSizer(16);
        let size24 = makeSizer(24);
        let size32 = makeSizer(43);

        let colorRed = makeColorer("red");
        let colorGreen = makeColorer("green");
        let colorBlue = makeColorer("blue");

        document.querySelector("#size-16").onclick = size16;
        document.querySelector("#size-24").onclick = size24;
        document.querySelector("#size-32").onclick = size32;

        document.querySelector("#color-red").onclick = colorRed;
        document.querySelector("#color-green").onclick = colorGreen;
        document.querySelector("#color-blue").onclick = colorBlue;
    </script>
</body>

</html>