<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign</title>
</head>
<body>
    <script>
        let homeUser = {name: 'Ivan', age: 29};
        let workUser = {position: 'Developer', technologies: ['Angular', 'TS', 'AJAX', 'RxJS']};

        // Чтобы взять и добавить все методы из второго объекта - для первого (наследовать)
        Object.assign(homeUser, workUser); // Возвращает новый объект
        console.log(homeUser);
        
    
    
    </script>
</body>
</html>