<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find</title>
</head>
<body>
    <script>
    let arr = [1,2,3,4,5,6,7,8,9];
    // find - Находит первый попавшийся элемент
    let itemSrc = arr.find(element => element>4); 
    console.log(itemSrc);  
    
    
    
    </script>
</body>
</html>