<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For strings</title>
</head>
<body>
        <script>
        let str = 'Hello world from Ukraine!';

        console.log(str.repeat(4)); // Повторение колечества раз
        console.log(str.startsWith('world', 6)); // проверка текста, который начинается с
        console.log(str.includes('from')); //Проверка наличия текста в строке
         
        
        </script>
</body>
</html>