<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <script type="text/javascript">

        var string = "Fake it";
        var string1 = "till you make it";

        document.write(string + string1 + "<br />");
        document.write(string + " " + string1 + "<br />");

        document.write(string + 10 / 10 + string1 + "<br />");
        document.write(string + 10 + 10 + string1 + "<br />");
        document.write(string + (10 + 10) + string1 + "<br />");
    	

    </script>
</head>
<body>
    
</body>
</html>