<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>

    <style>
        #container {
            position: relative;
            border: 1px solid gray;
            width: 265px;
            height: 50px;
            margin-top: 20px;
        }

        #element {
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <button id="startBtn">Старт</button>
    <button id="stopBtn">Стоп</button>
    <button id="increaseBtn">Ускорить</button>
    <button id="decreaseBtn">Замедлить</button>

    <div id="container">
        <div id="element"></div>
    </div>

    <script>
        /*
        Задание:

        Доработайте сценарий. 
        - При нажатии на кнопку стоп, анимация должна остановиться.
        - При нажатии на кнопку ускорить, анимация должна ускориться на 20%, при повторных нажатиях скорость анимации
          должна увеличиваться. 
        - При нажатии на кнопку "Замедлить" - анимация замедляется на 20%, при повторных нажатиях скорость становиться
          медленнее.
        */

        let element = document.querySelector("#element");
        let elementWidth = parseInt(getComputedStyle(element).width);
        let containerWidth = parseInt(getComputedStyle(document.querySelector("#container")).width);

        let direction = "right";
        let step = 3;

        function moveLeft() {
            element.style.left = getLeft(element) - step + "px";
        }

        function moveRight() {
            element.style.left = getLeft(element) + step + "px";
        }

        function getLeft(e) {
            return parseInt(getComputedStyle(e).left);
        }

        function move() {
            if (getLeft(element) >= containerWidth - elementWidth) {
                direction = "left";
            }
            if (getLeft(element) <= 0) {
                direction = "right";
            }

            if (direction == "right") {
                moveRight();
            }
            else {
                moveLeft();
            }
        }

        let timerId;

        document.querySelector("#startBtn").addEventListener("click", function () {
            if (!timerId) timerId = setInterval(move, 40);
        });

        document.querySelector("#stopBtn").addEventListener("click", function () {
            if (timerId) {
                clearInterval(timerId);
                timerId = null;
            }
        });

        document.querySelector("#increaseBtn").addEventListener("click", function () {
            step += 1;
        });

        document.querySelector("#decreaseBtn").addEventListener("click", function () {
            step -= 1;
        });
    </script>
</body>

</html>