<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 02</title>
</head>

<body>
    <script>
        /*
        Задание:
        Создайте функцию showWithDelay(массив);
        Метод принимает массив и на консоль по очереди выводит каждый элемент массива с интервалом в одну секунду
        Сделайте два варианта с setInterval и setTimeout
        */

        function showWithDelay1(array) {
            let current = 0;

            let timer = setInterval(() => {

                console.log(array[current]);
                current++;

                if (current == array.length)
                    clearInterval(timer);
            }, 1000);
        }

        function showWithDelay2(array) {

            function show(index) {
                console.log(array[index]);
                index++;

                if (index < array.length)
                    setTimeout(show, 1000, index);
            }

            show(0);
        }

        let testArray = [1, 2, 3, 4, 5, 6, 7, 8];
        showWithDelay1(testArray);
        showWithDelay2(testArray);
    </script>
</body>

</html>