<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
</head>

<body>
    <div id="message"></div>
    <input id="number" autofocus> <button id="checkButton">Check</button>
    <script>
        /*
        Задание:
        Напишите сценарии "Игра 'Угадай число'". Суть игры - угадать за меньшее количество попыток число, которое загадал сценарий.
        Каждый раз, когда игрок пытается угадать число, сценарий выводит подсказку - меньшее или большее число было загадано сценарием.
        Сценарий загадывает число только один раз в начале игры и это число не меняется до завершения игры.
        При завершении игры выведите пользователю информацию о том, с какой попытки угадано значение и сколько было потрачено на это времени.

        для генерации случайного числа используйте следующий код:
        let randomValue = Math.floor(Math.random() * 101); // случайное значение от 0 до 100 будет записано в переменную randomValue
        
        Пример игры:
        Сценарий: я загадал случайное значение от 0 до 100
        Пользователь: 50
        Сценарий: я загадал значение больше, чем 50
        Пользователь: 75
        Сценарий: я загадал значение меньше, чем 75
        Пользователь: 62
        Сценарий: я загадал значение меньше, чем 62
        Пользователь: 56
        Сценарий: Правильно! Загаданное значение 56. Вы угадали с 4й попытки за 10 сек.
        */

        let output = document.querySelector("#message");
        let input = document.querySelector("#number");
        document.querySelector("#checkButton").addEventListener("click", checkValue);
        document.body.addEventListener("keydown", (e) => { if (e.key == "Enter") checkValue(); });

        let max = 100;
        let timerId = null;
        let elapsed = 0;

        let randomValue = Math.floor(Math.random() * max + 1);
        let attempt = 0;

        alert("я загадал случайное значение от 0 до " + max);
        timerId = setInterval(() => elapsed++, 1000);


        output.innerHTML = "Попробуйте угадать. Введите значение";

        function checkValue() {
            attempt++;
            let currentValue = input.value;

            if (currentValue > randomValue) {
                output.innerHTML = `Я загадал значение меньше чем ${currentValue}`;
            }
            else if (currentValue < randomValue) {
                output.innerHTML = `Я загадал значение больше чем ${currentValue}`;
            }
            if (currentValue == randomValue) {
                clearInterval(timerId);
                alert(`Правильно! Загаданное значенеи ${randomValue}. Вы угадали с ${attempt}й попытки за ${elapsed} сек.`);
            }
            input.value = "";
        }

    </script>
</body>

</html>