<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & hoiting</title>
</head>

<body>
    <script>
        // в отличие от функций, классы не поддерживают hoisting
        // Использовать класс можно только после его определения
        // в данном случае будет ошибка "ReferenceError: Cannot access 'Rect' before initialization"
        let r1 = new Rect(10, 20);

        console.log("r1 area " + r1.getArea());
        console.log("r1 perimeter " + r1.getPerimeter());

        class Rect {
            constructor(width, height) {
                this.width = width;
                this.height = height;
            }

            getArea() {
                return this.height * this.width;
            }

            getPerimeter() {
                return this.height * 2 + this.width * 2;
            }
        }
    </script>
</body>

</html>
