<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нестандартные атрибуты</title>
</head>
<body>
    <div data-name="My Div" data-custom-value="123"></div>
    <script>
        let divElem = document.querySelector("div");

        console.log(divElem.dataset.name); // чтение значение атрибута data-name
        console.log(divElem.dataset.customValue); // чтение значение атрибута data-custom-value

        divElem.dataset.name = "new"; // смена значения атрибута data-name
        console.log(divElem.dataset.name);
    </script>
</body>
</html>