<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset пример</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .task {
            border: 1px solid gray;
            padding: 3px 8px;
            margin: 2px 10px;
        }

        .task p {
            display: inline-block;
            min-width: 400px;
        }

        /* все элементы с классом task и атрибутом data-status="completed" */
        .task[data-status="completed"] {
            background-color: green;
            color: white;
        }

        .task[data-status="completed"] p {
            text-decoration: line-through;
        }

        /* все элементы с классом task и атрибутом data-status="expired" */
        .task[data-status="expired"] {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="task">
        <input type="checkbox">
        <p>Сделать домашнее задание к уроку #1</p>
        <span data-due-date="17.02.2021"></span>
    </div>

    <div class="task">
        <input type="checkbox" checked>
        <p>Пройти тестирование к уроку #1</p>
        <span data-due-date="12.06.2021"></span>
    </div>

    <div class="task">
        <input type="checkbox">
        <p>Сдать экзамен по кусу JavaScript Стартовый</p>
        <span data-due-date="12.08.2021"></span>
    </div>

    <div class="task">
        <input type="checkbox">
        <p>Подготовиться к собеседованию</p>
        <span data-due-date="21.09.2021"></span>
    </div>

    <script>
        // выводит значение атрибута data-due-date в элемент, на котором атрибут указан
        function setDates() {
            let dueDateSpans = document.querySelectorAll("[data-due-date]");

            for (const span of dueDateSpans) {
                span.textContent = span.dataset.dueDate;
            }
        }

        function setStatuses() {
            let tasks = document.querySelectorAll(".task");

            for (const task of tasks) {
                // если checkbox отмечен, то устанавливаем для div атрибут data-status="completed"
                if (task.querySelector("input").checked) {
                    task.dataset.status = "completed";
                    continue;
                }

                let dueDateAttr = task.querySelector("span").dataset.dueDate; // чтение значения атрибута data-due-date
                let dueDate = getDateFromString(dueDateAttr); // создание объекта Date на основе значения атрибута data-due-date
                let today = new Date(); // создание объекта, описывающего текущую дату

                // если сегодняшняя дата больше, чем дата, указанная в атрибуте, задаем задачу как просроченную, устанавливая data-status="expired"
                if (today > dueDate) {
                    task.dataset.status = "expired";
                }
            }
        }

        function getDateFromString(input) {
            let parts = input.split(".");
            return new Date(parts[2], parts[1] - 1, parts[0]);
        }

        setDates();
        setStatuses();
    </script>
</body>

</html>