<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
</head>

<body>
    <div class="task" data-status="completed">
        Купить молоко
    </div>

    <div class="task" data-status="expired">
        Выгулять собаку
    </div>

    <div class="task">
        Выучить JavaScript
    </div>

    <div class="task">
        Спасти мир
    </div>

    <script>
        /*
        Задание:
        Для элементов с атрибутом data-status="expired" сделайте рамку красного цвета для элементов с атрибутом data-status="completed" выведите рамку зеленого цвета.
        */
        let elements = document.querySelectorAll("[data-status]");

        for (const elemtnt of elements) {
            changeDueToStatus(elemtnt);
        }

        function changeDueToStatus(element) {
            let borderValue = "";

            switch (element.dataset.status) {
                case "completed":
                    borderValue = "1px solid green";
                    break;
                case "expired":
                    borderValue = "1px solid red";
                    break;
            }

            element.style.border = borderValue;
        }
    </script>
</body>

</html>