<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation sample</title>
    <style>
    .ball {
        width:150px;
        height:150px;
        border-radius: 50%;
        background: red;
    }
    .arrow {
        width: 0; 
        height: 0; 
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        position:absolute;
        z-index:1;
        border-bottom: 110px solid red;
        top:39px;
        left:113px;
        transform-origin: 50% 70%;
       }
    
    
    </style>
</head>
<body>
    <div class="arrow"></div>  
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Horlo%C4%9Do_001.svg/220px-Horlo%C4%9Do_001.svg.png" alt="">
    <div class="ball"></div>
    <script src='./node_modules/rxjs/bundles/rxjs.umd.js'></script>
    <script>

     const {take, map, withLatestFrom} = rxjs.operators;
       
     // Инимация перемещаения мяча
     const ball = document.querySelector('.ball');
     const str1$ = rxjs.interval(1);
     const str2$ = rxjs.interval(1); 
     str1$.pipe(withLatestFrom(str2$), take(500))

     .subscribe(([frameX, frameY]) => { 
      ball.style.transform = `translate(${frameX}px,${frameY}px)`;       
         });

      // Анимация вращения стрелки часов.
    const arrow = document.querySelector('.arrow');
    const clock = rxjs.timer(0,1000).pipe(map(time => time*360/60))
    .subscribe(pos => {
        console.log(pos)
        arrow.style.transform = `rotateZ(${pos}deg)`
    });

  
    
    
    </script>
</body>
</html>