<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation sample</title>
    <style>
        body {           
            text-align: center;
            padding: 50px;
           }  
           img {
               width:700px;

           }
    
    </style>
</head>
<body>
       
    <div>
        <img src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/3eddb923336351dc8e3137eca2c60ec6a196d2e7-tc-img-preview.jpg" alt="">
       
</div>
    <script src='./node_modules/rxjs/bundles/rxjs.umd.js'></script>
    <script>
        const docElem = document.documentElement;
        const card = document.querySelector('img');
        const {map} = rxjs.operators;
        const {merge} = rxjs;
        const {clientWidth, clientHeight} = docElem;
        console.log(clientHeight, clientWidth)
        const mouseMove$ = rxjs.fromEvent(docElem, 'mousemove')
        .pipe(map(ev => 
             ({
                x: ev.clientX,
                y: ev.clientY
            })
        ));
        const touchMove$ = rxjs.fromEvent(docElem, 'touchmove')
        .pipe(map(event => ({
            x: event.touches[0].clientX,
            y: event.touches[0].clientY,
        })));
        const move$ = merge(mouseMove$, touchMove$).subscribe(position => {
            const rotateX = (position.x/ clientHeight * -80)+25;
            const rotateY = (position.y/ clientWidth * 50)-25;
            document.querySelector('div').style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        })
    </script>
</body>
</html>