<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch sample</title>
</head>
<body>
    
        <input type="number" min="1" max="10" step="1" placeholder="ID">
<select>
  <option selected hidden> -- select an option -- </option>
  <option value="posts">posts</option>
  <option value="albums">albums</option>
  <option value="todos">todos</option>
</select>
        <p></p>
<script src='./node_modules/rxjs/bundles/rxjs.umd.js'></script>

        <script>
  const {map, filter, switchMap, distinctUntilChanged, debounceTime} = rxjs.operators;
  const input = document.querySelector("input");
  const select = document.querySelector("select");
  const output = document.querySelector("p");

const id$ = rxjs
  .fromEvent(input, "keyup").pipe(
  map(e => e.target.value),
  filter(id => id >= 1 && id <= 10),
  distinctUntilChanged(),
  debounceTime(400));

// Поток 
const resource$ = rxjs.fromEvent(select, "change").pipe(
  map(e => e.target.value));

// Соединение потоков в один запрос
rxjs.combineLatest(id$, resource$).pipe(switchMap(getResources))
  .subscribe(render);

function getResources([id, resource]) {
  return fetch(
    `https://jsonplaceholder.typicode.com/${resource}?userId=${id}`
  ).then(val => val.json());
}

function render(res) {
  output.innerHTML = "";
  const articles = document.createDocumentFragment();
  for (const post of res) {
    const article = document.createElement("article");
    const h1 = document.createElement("h1");
    const p = document.createElement("p");
    h1.textContent = post.title;
    article.appendChild(h1);
    p.textContent = post.body;
    article.appendChild(p);
    articles.appendChild(article);
  }
  output.appendChild(articles); 
  }
  </script>
</body>
</html>