<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contextmenu</title>
</head>

<body>
    <button>Клик правой кнопкой мыши</button>
    <script>
        document.querySelector('button').addEventListener('contextmenu', (e) => {
            alert('Click');
            console.log(e);
            e.preventDefault();
        });
    </script>
</body>

</html>