<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проблема использования callback функций</title>
</head>

<body>
    <button>Загрузить</button>
    <br>
    <br>
    <script>
        document.querySelector("button").addEventListener("click", function () {
            let url1 = "https://images-assets.nasa.gov/image/PIA16239/PIA16239~orig.jpg";
            let url2 = "https://images-assets.nasa.gov/image/PIA22312/PIA22312~orig.jpg";
            let url3 = "https://images-assets.nasa.gov/image/PIA04591/PIA04591~orig.jpg";

            // использование callback функции становится не удобным при появлении вложенности и необходимости вызова
            // из callback функции другой функции, которая требует в качестве параметра callack функцию.
            // Подобная структура кода появляется тогда, когда одна асинхронная операция должна запуститься после другой
            // асинхронной операции (завершив скачивание первой картинки, приступаем к скачиванию второй картинки, скачав
            // вторую - скачиваем третью и т.д.)
            downloadImage(url1,
                image => {
                    document.body.append(image);

                    downloadImage(url2, image => {
                        document.body.append(image);

                        downloadImage(url3, image => {
                            document.body.append(image);
                        });
                    });
                });
        });

        function downloadImage(url, success, error) {
            let image = new Image(500);
            image.src = url;

            image.onload = function () {
                if (success && typeof success == "function")
                    success(image);
            };

            image.onerror = function (e) {
                if (error && typeof error == "function")
                    error(new Error("Не удалось загрузить изображение " + this.src));
            }
        }
    </script>
</body>

</html>
