<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Data Types</title>

    <script type="text/javascript">

        // Primary Data Types

        //Number

        var number = 2048;
        number = 20.48484848;

        alert(25 / 0); //Infinity

        alert("string" - 25); //NaN

        //String

        var string = 'Blessing in disguise';
        string = "Far cry from";

        //Boolean

        var bool = true;
        bool = false;

        //Composite Data Types

        //Object

        var student = { name: "Inna", age: 27 };

        //Array

        var array = ["item1", "item2", "item3"];

        //Trivial Data Types

        //null

        var position = null;

        //undefined

        var userId;
        userId = 0932980;
        userId = undefined;

        //typeof

        //document.write(typeof number + "<br />");
        //document.write(typeof string + "<br />");
        //document.write(typeof bool + "<br />");
        //document.write(typeof student + "<br />");
        //document.write(typeof array + "<br />");
        //document.write(typeof userId + "<br />");
        //document.write(typeof position + "<br />");


    </script>
</head>
<body>
    
</body>
</html>