﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Создание пространств имен</title>
</head>
<body>
    <script>
        // Перед тем как создавать новый глобальный объект и использовать его как пространство имен,
        // следует убедиться, что такого объекта еще нет.
        // Если объект уже существует то повторная его инициализация уничтожит весе свойства, которые
        // присутствовали в объекте до создания нового пространства имен.

        var App = {} // не безопасный код

        // безопасный код
        if (typeof App === "undefined") {
            var App = {};
        }
        // или
        var App = App || {};
    </script>
</body>
</html>

