﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Функция создания пространства имен</title>
</head>
<body>
    <script>
        var App = App || {};

        App.define = function (namespace) {
            var parts = namespace.split("."),
                parent = App,
                i;

            // убрать начальный префикс если это имя глобальной переменной
            if (parts[0] == "App") {
                parts = parts.slice(1);
            }

            // если в глобальном объекте нет свойства - создать его.
            for (i = 0; i < parts.length; i++) {

                if (typeof parent[parts[i]] == "undefined") {
                    parent[parts[i]] = {};
                }

                parent = parent[parts[i]];
            }
            return parent;
        }
    </script>

    <script>
        (function () {
            // создание пространства имен utils.ajax

            var module1 = App.define("App.utils.ajax");
            console.log(module1 == App.utils.ajax); // true

            // создание пространства имен utils.dom

            var module2 = App.define("utils.dom");
            console.log(module2 == App.utils.dom); // true

            console.dir(App); // отобразит свойства объекта (для Firebug или Chrome Dev Tools)
        }());
    </script>

</body>
</html>

