{
  "name": "02style",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.12",
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^3.0.0"
  },
  "devDependencies": {
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0",
    "postcss-combine-media-query": "^1.0.1",
    "sass": "^1.44.0"
  }
}
