<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timer</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>
        //   https://rxjs-dev.firebaseapp.com/api/index/function/timer
        // timer - возвращает Observable, который генерирует данные через промежуток времени
        let stream$ = rxjs.timer(1500); // Одно число через 1500сек
        stream$.subscribe(value => console.log(value));
        let stream2$ = rxjs.timer(3000, 1000); // (задержка, интервал отображения)
        stream2$.subscribe(value => console.log('Timer starts after 3 sec:', value));
        
        </script>
</body>
</html>