<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>of</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>
        // https://rxjs-dev.firebaseapp.com/api/index/function/of      
     
// стримы могут быть из любых типов данных
// of()  - позволяет создать потоки (Observable) из простых данных
rxjs.of(5).subscribe( //Число
    x => { console.log(x) },
    (err) => console.error(err),
    () => console.info('Completed stream'));
 
rxjs.of(5, 2, 3, 4, 5, 6, 715, 11).subscribe( //Набор чисел
    x => { console.log(x) },
    (err) => console.error(err),
    () => console.info('Completed stream'));

rxjs.of('Some string', 'Hello world', "Ivan Ivanov").subscribe( //Набор строк
    x => { console.log(x) },
    (err) => console.error(err),
    () => console.info('Completed stream'));

rxjs.of([12, true, "Hello", [1, 2, 3]]).subscribe( //Создание потока из массива
    x => { console.log(x) },
    (err) => console.error(err),
    () => console.info('Completed stream'));


        </script>
</body>
</html>