<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>from</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>
        // https://rxjs-dev.firebaseapp.com/api/index/function/from  
     

// from - позволяет преобразовать различные объекты и типы данных в Observables. Он также преобразует объект Promise,
// подобный массиву или итерируемый объект в Observable. Строка в этом контексте from() рассматривается как массив символов.
function subscriptionEvents(stream) {
    return {
        next(value) {
            console.log(stream, ':', value);
        },
        error(err) {
            console.log('Error:', err);
        },
        complete() {
            console.log(stream, 'completed');
        }

    }
}

rxjs.of('HelloEverybody').subscribe(subscriptionEvents('of'));
rxjs.from('HelloEverybody').subscribe(subscriptionEvents('From'));
let arr = [1,2,3,4,5,6,7,8,9,10, [1,2,3]];
rxjs.from(arr).subscribe(subscriptionEvents('From array'));
        </script>
</body>
</html>