<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Range</title>
</head>
<body>
        <script src='../node_modules/rxjs/bundles/rxjs.umd.js'></script>
        <script>
        // https://rxjs-dev.firebaseapp.com/api/index/function/range
     

// range - Создает Observable, который испускает последовательность чисел в указанном диапазоне. Первый парметр от скольки - и сколько получить.
function subscriptionEvents(stream) {
    return {
        next(value) {
            console.log(stream, ':', value);
        },
        error(err) {
            console.log('Error:', err);
        },
        complete() {
            console.log(stream, 'completed');
        }

    }
}
let array$ = rxjs.range(-2, 10).subscribe(subscriptionEvents('Range'))
        </script>
</body>
</html>