﻿<!--

        Циклическая конструкция - for (цикл со счетчиком).

-->

<html>
<head>
    <title>Циклическая конструкция for</title>

    <script type="text/javascript">

        // for ( counter initialization; condition; counter changing ) { body }

        for (var counter = 0; counter < 3; counter++) {
            document.write("<p>Counter = " + counter);
        }

        document.write("<p>" + counter);

    </script>

</head>
<body>
</body>
</html>
