﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Шаблоны принудительного использования ключевого слова new</title>
</head>
<body>
    <script>
        function User(name) {
            // Если конструктор вызван без ключевого слова new, this это window.
            // в таком случае вызывается этот же конструктор но с ключевым словом new
            if (!(this instanceof User)) {
                return new User(name);
            }

            this.name = name;
        }

        var a = new User("Ivan");
        document.write(a.name);

        // без ключевого слова new
        var b = User("Ivan");
        document.write("<br />b = " + b.name);
        document.write("<br />window.name = " + window.name);

    </script>
</body>
</html>