{
  "name": "srcdist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "edge": "17",
            "firefox": "70",
            "chrome": "77",
            "safari": "11.1"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-babel": "^8.0.0"
  }
}
