<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
    <style>
        #colorOutput {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="colorOutput">
    </div>

    <script>
        /*
        Задание:
        Сделайте так, чтобы при нажатии на клавишу G фон div#colorOutput становился зеленым.
        при нажатии на клавишу R фон div#colorOutput становился красным, 
        а при нажатии на клавишу B фон div#colorOutput становился синим.
        */
        let div = document.querySelector("#colorOutput");
        document.addEventListener("keydown", function(e) {
            switch(e.key) {
                case "G":
                case "g":
                    div.style.backgroundColor = "green";
                    break;
                case "R":
                case "r":
                    div.style.backgroundColor = "red";
                    break;
                case "B":
                case "b":
                    div.style.backgroundColor = "blue";
                    break;
            }
        });
    </script>
</body>

</html>
