<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Array</title>

    <script type="text/javascript">

        var array2= new Array(90,80,30,7,9,"Stark","A Genius","Billionaire", "Playboy", "Philanthropist");
        document.write(array2 + "<br />");

        for (var i = 0; i < array2.length; i++) {
            document.write(array2[i] + "<br />");
        }

        var array3 = Array(5);
        array3[0] = 12;
        array3[7] = 10;

        for (var i = 0; i < array3.length; i++) {
            document.write(array3[i] + "<br />");
        }

    </script>
</head>
<body>
    
</body>
</html>